@import '../compless/all';
@buttonBackground: #009688;
@buttonErrorBackground: #D32F2F;

.form {
  width: 350px;

  .logo {
    color: #fff;
    font-family: 'Paytone One', sans-serif;
    font-size: 38px;
    padding-bottom: 8px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    display: block;
  }

  .caption {
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-family: 'Droid Sans', sans-serif;

    a {
      font-weight: bold;
      .transition(background);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  form {
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.4);
    .box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1)");
    .box-sizing(border-box);
    .border-radius(4px);

    .input {
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      padding: 14px;
      margin: 0 0 15px 0;
      font-family: 'Droid Sans', sans-serif;
      font-size: 18px;
      color: #fff;
      font-weight: bold;
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
      border: solid 1px rgba(0, 0, 0, 0.2);
      .box-shadow(~"0 0 2px rgba(0, 0, 0, 0.2)");
      .transition(background);
      .border-radius(3px);

      &:focus {
        background: rgba(0, 0, 0, 0.5);
      }
    }

    .button {
      text-align: center;
      width: 100%;
      cursor: pointer;
      padding: 12px 0;
      background: @buttonBackground;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Droid Sans', sans-serif;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      border: solid 1px rgba(0, 0, 0, 0.4);
      .box-sizing(border-box);
      .box-shadow(~"inset 0 1px  0 rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.2)");
      .border-radius(4px);
      .transition(all);

      &:hover {
        background: darken(@buttonBackground, 5%);

        &:active {
          .box-shadow(~"inset 0 1px  0 rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.2)");
        }
      }

      &.error {
        background: @buttonErrorBackground;

        &:hover {
          background: darken(@buttonErrorBackground, 5%);
        }
      }
    }
  }
}
