@import '../compless/all';
@buttonBackground: #009688;
@buttonErrorBackground: #F44336;

.header {
  width: 800px;
  margin: 0 auto;
  padding: 50px 0 20px 0;
  .clearfix();

  .logo {
    color: #fff;
    font-family: 'Paytone One', sans-serif;
    font-size: 38px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    .float-left();
  }

  .logout {
    margin-top: 10px;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.4);
    color: lighten(#85BB39, 20%);
    padding: 10px 18px;
    .float-right();
    .border-radius(25px);
    .transition(background);

    &:hover {
      background: rgba(0, 0, 0, 0.5);

      &:active {
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.dashboard {
  width: 800px;
  margin: 0 auto 20px auto;
  border: solid 1px rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.1);
  font-family: 'Droid Sans', sans-serif;
  .box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1)");
  .box-sizing(border-box);
  .border-radius(4px);

  .banner {
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0.1);
  }

  .forms {
    .clearfix();

    .form {
      padding: 20px 10px;
      border-left: solid 1px rgba(0, 0, 0, 0.4);
      width: 33.33%;
      .box-sizing(border-box);
      .float-left();

      &:first-child {
        border-left: none;
      }
    }
  }
}
