@import '../compless/all';
@buttonBackground: #009688;
@buttonErrorBackground: #D32F2F;

body {
  min-width: inherit;

  .header {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.15));
    .box-sizing(border-box);

    .logo {
      color: #fff;
      font-family: 'Paytone One', sans-serif;
      font-size: 26px;
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .form {
    padding: 20px;

    .input {
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      color: #666;
      padding: 15px;
      margin-bottom: 20px;
      font-family: 'Droid Sans', sans-serif;
      font-size: 18px;
      .box-sizing(border-box);
      .border-radius(5px);
      .transition(background);
      .box-shadow(0 2px 0 rgba(0, 0, 0, 0.2));

      &:focus {
        background: #fff;
      }
    }

    .button {
      text-align: center;
      width: 100%;
      cursor: pointer;
      padding: 12px 0;
      background: @buttonBackground;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Droid Sans', sans-serif;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      border: solid 1px rgba(0, 0, 0, 0.4);
      .box-sizing(border-box);
      .box-shadow(~"inset 0 1px  0 rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.2)");
      .border-radius(4px);
      .transition(all);

      &.error {
        background: @buttonErrorBackground;

        &:hover {
          background: darken(@buttonErrorBackground, 5%);
        }
      }
    }
  }
}
