header.header {
  width: 800px;
  margin: 25px auto 10px;

  .logo {
    text-decoration: none;
    color: #fff;
    font-family: 'Ubuntu';
    font-size: 26px;
    font-weight: 500;
    float: left;
  }

  .navigation {
    float: right;

    .link {
      float: left;
      margin: 10px 0 0 20px;
      color: #fff;
      opacity: 0.6;
      transition: opacity .2s ease 0;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;

      &:hover {
        opacity: 0.9;
      }

      &.active,
      &:hover:active {
        opacity: 1;
      }
    }
  }
}

.form {
  .input {
    width: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    border: none;
    border-left: solid 0 #61cdff;
    border-bottom: solid 1px #ededed;
    transition: border-left-width .2s ease 0;
    outline: none;
    color: #333;
    display: block;

    &:not(.disabled):focus {
      border-left-width: 10px;
    }

    &.disabled {
      background: #fafafa;
    }

    &.textarea {
      height: 150px;
      resize: vertical;
      margin: 0;
    }
  }

  .button {
    width: 100%;
    margin: 0;
    padding: 20px 0;
    text-align: center;
    color: #2E97DE;
    box-sizing: border-box;
    font-size: 18px;
    outline: none;
    background: #fff;
    border: none;
    cursor: pointer;
    transition: all .2s ease 0;

    &:hover {
      background: #f7f7f7;
    }

    &.error {
      color: #B1100A;
    }

    &.active,
    &:hover:active {
      background: #f1f1f1;
    }
  }
}
