@import '../compless/all';
@buttonBackground: #009688;
@buttonErrorBackground: #F44336;

.header {
  width: 800px;
  margin: 0 auto;
  padding: 50px 0 40px 0;
  .clearfix();

  .auth {
    font-size: 18px;
    font-weight: bold;
    .float-right();

    .login {
      color: rgba(255, 255, 255, 0.7);
      display: inline-block;
      margin: 5px 15px 0 0;

      &:hover {
        text-decoration: underline;

        &:active {
          color: #fff;
        }
      }
    }

    .register {
      font-size: 15px;
      background: rgba(0, 0, 0, 0.4);
      color: lighten(#85BB39, 20%);
      padding: 10px 18px;
      .border-radius(25px);
      .transition(background);

      &:hover {
        background: rgba(0, 0, 0, 0.5);

        &:active {
          background: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
}

.hero {
  width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0 80px 0;

  .logo {
    color: #fff;
    font-family: 'Paytone One', sans-serif;
    font-size: 64px;
    padding-bottom: 12px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }

  .title, .subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 40px;
    font-weight: 700;
    font-family: 'Droid Sans', sans-serif;
    margin-bottom: 15px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);

    &.subtitle {
      font-size: 20px;
    }
  }
}

.register-form {
  position: relative;
  left: 0;
  width: 100%;
  overflow: hidden;
  padding: 20px;
  min-height: 60px;
  background: rgba(0, 0, 0, 0.2);
  border-top: solid 1px rgba(0, 0, 0, 0.4);
  border-bottom: solid 1px rgba(0, 0, 0, 0.4);
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2));
  .box-sizing(border-box);

  .form {
    width: 800px;
    margin: 0 auto;
    text-align: center;

    .input {
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      padding: 12px 18px;
      font-size: 24px;
      width: 350px;
      margin: 0;
      border: solid 1px rgba(0, 0, 0, 0.4);
      .border-radius(4px);
      .box-sizing(border-box);
      .box-shadow(~"0 0 2px rgba(0, 0, 0, 0.2)");
      .transition(background);

      &:focus {
        background: rgba(0, 0, 0, 0.7);
      }
    }

    .button {
      text-align: center;
      min-width: 125px;
      cursor: pointer;
      padding: 12px 25px;
      background: @buttonBackground;
      color: #fff;
      margin: 0 0 0 5px;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Droid Sans', sans-serif;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      border: solid 1px rgba(0, 0, 0, 0.4);
      .box-sizing(border-box);
      .box-shadow(~"inset 0 1px  0 rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.2)");
      .border-radius(4px);
      .transition(all);

      &:hover {
        background: darken(@buttonBackground, 5%);

        &:active {
          .box-shadow(~"inset 0 1px  0 rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.2)");
        }
      }
    }

    .caption {
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 10px;
      font-style: italic;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.information {
  position: absolute;
  width: 100%;
  min-height: 250px;
  background: #EEF1F6;

  .container {
    width: 880px;
    margin: 40px auto 60px auto;

    .steps {
      text-align: center;
      width: 100%;

      .step {
        width: 33.33%;

        img {
          height: 200px;
          opacity: 0.75;
        }

        .name {
          margin-top: 10px;
          font-size: 24px;
          font-weight: bold;
          font-family: 'Droid Sans', sans-serif;
        }
      }
    }
  }

  .footer {
    width: 100%;
    background: #333;
    padding: 20px 0;
    text-align: center;
    color: #ededed;

    a {
      color: #64B5F6;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
